# HamraheNazer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hamrehenazer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nezammohandesi/hamrehenazer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamrehenazer/: MainActivity.kt
app/src/main/java/com/example/hamrehenazer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/: MainActivity.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/data/dao/: BaseDao.kt  ProjectDao.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/data/model/: NazerEntities.kt  Project.kt  ProjectDetail.kt  ProjectDoc.kt  ProjectVisit.kt  ProjectVisitDoc.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/data/model/enum/: PostType.kt  ProjectType.kt  RowType.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/data/repositories/: ProjectDetailRepoImpl.kt  ProjectDocumentRepoImpl.kt  ProjectRepoImpl.kt  ProjectVisitDocRepoImpl.kt  ProjectVisitRepoImpl.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/data/repositories/Interfaces/: ProjectDetailRepository.kt  ProjectDocumentlRepository.kt  ProjectRepository.kt  ProjectVisitDocRepository.kt  ProjectVisitRepository.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/db/: NazerDb.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/di/: ApplicationClass.kt  DaoModule.kt  GsonModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nezammohandesi/hamrehenazer/utils/: EnumInfo.kt  PermissionUtils.kt  SpatialUtils.kt
app/src/main/res/drawable/: bg_input.xml  btn_background.xml  btn_background_default.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hamrehenazer/: ExampleUnitTest.kt
app/src/test/java/com/nezammohandesi/hamrehenazer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
